<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <style>
        body{
          text-align: center;
          background-color: whitesmoke;
          background-size: 100% 100%;
          background-attachment: fixed;
          font-family: Arial; 
        }

        .mainbox1 {
          background-color: rgba(255, 255, 255, 0.534);
          width: 70%;
          margin: 30px auto;
          padding: 30px;
          border-style: outset;
        }

        .mainbox2 {
          background-color: rgba(255, 255, 255, 0.534);
          width: 80%;
          margin: 30px auto;
          padding: 30px;
          border-style: outset;
        }

        .post1 {
          width: 70%;
          padding: 20px;
          margin: 20px auto;
          border-style: outset;
        }

        .post2 {
          display: inline-block;
          padding: 0px;
          margin: 20px;
          border-style: outset;
          width: 255px;
          height: 100%;
          vertical-align: middle;
        }

        .body2 {
          height: 250px;
        }

        .img {
          height: 250px;
        }

        .post_body {
          width: 60%;
          padding: 20px;
          margin: 20px auto;
        }

        .summary {
          width: 90%;
          margin: 20px auto;
        }

      
    </style>
</head>
<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'main' %}">
                <img src="{% static 'cat.jpg' %}" alt="" width="50" height="50">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'new' %}">Write 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'new2' %}">Write 2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>